{
  "keywords": [],
  "license": "",
  "main": "app",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "4.18.2",
    "jsonwebtoken": "7.3.0",
    "swagger-tools": "0.10.4",
    "validator": "7.0.0",
    "yamljs": "0.2.9",
    "mongoose": "^4.13.0"
  },
  "engines": {
    "node": "7.7.0"
  },
  "scripts": {
    "start": "node app"
  }
}
